../Core/Src/main.c:82:6:__io_putchar	1
../Core/Src/main.c:86:6:LP5036_Init	3
../Core/Src/main.c:108:6:LP5036_SetBrightness	1
../Core/Src/main.c:116:6:LCD_Reset	1
../Core/Src/main.c:124:6:LCD_Write_Command	1
../Core/Src/main.c:132:6:LCD_Write_Data	1
../Core/Src/main.c:140:6:LCD_Init	1
../Core/Src/main.c:156:6:LCD_Fill_Screen	2
../Core/Src/main.c:192:5:main	3
../Core/Src/main.c:287:6:SystemClock_Config	4
../Core/Src/main.c:341:13:MX_I2C1_Init	4
../Core/Src/main.c:389:13:MX_SPI4_Init	2
../Core/Src/main.c:428:13:MX_UART5_Init	2
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:StartDefaultTask	1
../Core/Src/main.c:534:6:MPU_Config	1
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:586:6:Error_Handler	1
